Dim p As Integer
Dim b(0 To 32767) As Byte

Public Sub Main()
	p = 0
	incPtr(1)
	incVal(9)
	Do While b(p) > 0
		decPtr(1)
		incVal(8)
		incPtr(1)
		decVal(1)
	Loop
	decPtr(1)
	Print Chr(b(p))
	decVal(3)
	Print Chr(b(p))
	incVal(7)
	Print Chr(b(p))
	Print Chr(b(p))
	incVal(3)
	Print Chr(b(p))
	incPtr(1)
	incVal(8)
	Do While b(p) > 0
		decPtr(1)
		decVal(6)
		incPtr(1)
		decVal(1)
	Loop
	decPtr(1)
	incVal(1)
	Print Chr(b(p))
	incPtr(1)
	incVal(9)
	Do While b(p) > 0
		decPtr(1)
		incVal(6)
		incPtr(1)
		decVal(1)
	Loop
	decPtr(1)
	incVal(1)
	Print Chr(b(p))
	decVal(8)
	Print Chr(b(p))
	incVal(3)
	Print Chr(b(p))
	decVal(6)
	Print Chr(b(p))
	decVal(8)
	Print Chr(b(p))
	incPtr(1)
	incVal(7)
	Do While b(p) > 0
		decPtr(1)
		decVal(5)
		incPtr(1)
		decVal(1)
	Loop
	decPtr(1)
	Print Chr(b(p))
	Do While b(p) > 0
		decVal(1)
	Loop
	incVal(10)
	Print Chr(b(p))
End Sub

Private Sub incPtr(ByVal n As Integer)
	If p < 32676 - n Then p = p + n Else p = 0
End Sub

Private Sub decPtr(ByVal n As Integer)
	If p > n - 1 Then p = p - n Else p = 255
End Sub

Private Sub incVal(ByVal n As Integer)
	If b(p) < 255 - n Then b(p) = b(p) + n Else b(p) = 0
End Sub

Private Sub decVal(ByVal n As Integer)
	If b(p) > n - 1 Then b(p) = b(p) - n Else b(p) = 255
End Sub