>>>>+>+++>+++>>>>>+++>>,[>>+++++[<++++++>-]<+[<[-[<+>-]]<[>+<-]>>-]<[<+>-[<->-[-
[-[-[-[-[-[<++>-[<+>-[<--->-[-[-[<++++>-[<+>-[<+>-[<+>-[<+>-[<+>-[<+>-[<+>-[<+>-
[<+>-[<+>-[<+>-[<+>-[<[-]>-[-[-[-[-[-[-[<+++++++++++++++++>-[<+>-[<+>-[<+>-[<+>-
[<+>-[<++++[>[-[>+<-]]>[<+>-]<<-]>[<+++++++++++++++++>-[<+>-[<+>-[<+>-[<+>-[<+>-
[<[-]>[-]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]<[<<++[>>>>>>>>>>>+<<<<<
<<<<<<-]<<+>+>+>>>+>+>>+>+<<<<<-[<<+>>>+>+>>>+<<<<<-[<<<<+>>->>>>->>+<<<<-[<<<<-
>+>>>>->>>->-<<<<<-[<<<->>>>+<-[<<<+>>>>->+>>+<<<<-[<<<<+>->+>>>+>>>>+<<<<<-[<<-
>>>->->>>-<<<<<-[<<<<->+>>>>+>+>>>+<<<<<-[<<<<+>>>>>>-<<-[<<+>>>->>>>-<<<<<-[>+>
>>->+<<<<<-[>>+<<-[<<<->->>>->->>+<<<<-[<<<+>+>>>+>+<<-[>->-<<-[<<->>>+>+<<-[<<+
>>>>>>->-<<<<<-[<<<<->>->>-[<<<<+>>>>>>>>+<<<<-[<<<<->>+>>>>>>>+<<<<<-[>->>>-<<<
<-]]]]]]]]]]]]]]]]]]]]]>[[<<<<<<<<<<<+>>>>>>>>>>>-]>]+>>>>>>>+>]>,]<<[-[<+>[-]]]
<-[>>>>+<<<<-]<<<<<<++<+++<+++[>]<[>>>>>>++++[<++++[<+++<++>>-]>-]>>[-[<+<<<<.>>
>>>-]]<<+<<-<<<<[-[-[>+<-]>]>>>[.[>]]<<[<+>-]>>>[<<-[<++>-]>>-]<<[++[<+>--]>+<]>
>>[<+>-]<<<<<<<<]>>>>>++++++++++.>+[[-]<]<<<]
[Outputs numbers in a form more easily read by humans than by computers.
Characters provided are 0-9, a-f, (, ), -, /, ., and space.
Just enter a number (e.g. a phone number), then hit return and ctrl-d.
Needs EOF->0 (but modifiable).
Daniel B. Cristofani (cristofd@hevanet.com)]
