This program requires a dialect of BF with 16 bit words
(instead of the 8bit words = the BF standard)
#CellSize = 512
An optimizing compiler and a fastcomputer would also help
(as the arithmetic limitations of BF make calculating pi rather
difficult) If you want to calculate more digits you can add more plus
signs at the obvious place in the file
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> How many digits do you want?
++++++++++
>
[
    -
]
++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
]
<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    <
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>
[
    -
]
<<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    <<
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>>
[
    -
]
>
[
    -
]
<<<
[
    -
    >
    [
        -
        >>
        +
        <
        +
        <
    ]
    >
    [
        -
        <
        +
        >
    ]
    <<
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
]
>>>>
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    >>>>
]
<<<<
[
    -
    >>>>
    +
    <<<<
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
]
+++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
]
<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    <
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>
[
    -
]
<<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    <<
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>
+
>>
[
    -
]
>
[
    -
]
<<<
[
    >
    [
        -
        >>>>
        [
            -
        ]
        <<<<<<
        [
            -
        ]
        >
        [
            -
            >>>>>
            +
            <<<<<<
            +
            >
        ]
        <
        [
            -
            >
            +
            <
        ]
        >>>>>
        [
            -
        ]
        >
        [
            <
            [
                -
            ]
            +
            >
            -
        ]
        <
        [
            -
            <<<<
            -
            >>>>
        ]
        <<
        +
        <
    ]
    >>
    +
    <
    [
        -
        <
        +
        >
    ]
    <<
]
>>>
-
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
]
>>>>
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    >>>>
]
<<<<
[
    -
    >>>>
    +
    <<<<
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
]
++
<<<<<<<<
[
    -
]
+++
>>>>>>>
[
    -
]
++++
<<<<<<<<<<<<<<<<
[
    -
]
+++++
<<<<<<<<<<
[
    -
]
<
[
    -
]
>>>>>>>>>>>
[
    -
    <<<<<<<<<<
    +
    <
    +
    >>>>>>>>>>>
]
<<<<<<<<<<<
[
    -
    >>>>>>>>>>>
    +
    <<<<<<<<<<<
]
>>
[
    -
]
<<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    <<
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>>
[
    -
]
>
[
    -
]
<<<
[
    -
    >
    [
        -
        >>
        +
        <
        +
        <
    ]
    >
    [
        -
        <
        +
        >
    ]
    <<
]
>>>>>>>>>>
[
    -
]
<<<<<<<<<<<
[
    -
]
>>>>
[
    -
    >>>>>>>
    +
    <<<<<<<<<<<
    +
    >>>>
]
<<<<
[
    -
    >>>>
    +
    <<<<
]
>>>>>>>>>>>>
[
    -
]
<<<<<<<<<<<<
[
    -
]
>>>>>>>>>>>
[
    -
    >
    +
    <<<<<<<<<<<<
    +
    >>>>>>>>>>>
]
<<<<<<<<<<<
[
    -
    >>>>>>>>>>>
    +
    <<<<<<<<<<<
]
[
    -
]
>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<
    +
    <<<<<<<<<<<<
    +
    >>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
]
>>>>>>>>>>>>>>>>>>>>
[
    -
    >>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    >>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<
]
>
[
    -
]
<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    <
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>
[
    -
]
<<
[
    -
]
>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<
    +
    <<
    +
    >>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<
]
>>>
[
    -
]
>
[
    -
]
<<<
[
    -
    >
    [
        -
        >>
        +
        <
        +
        <
    ]
    >
    [
        -
        <
        +
        >
    ]
    <<
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
]
>>>>
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    >>>>
]
<<<<
[
    -
    >>>>
    +
    <<<<
]
>
[
    -
]
<
[
    -
]
>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<<
    +
    <
    +
    >>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<
]
>>
[
    -
]
<<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    <<
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>>
[
    -
]
>
[
    -
]
<<<
[
    -
    >
    [
        -
        >>
        +
        <
        +
        <
    ]
    >
    [
        -
        <
        +
        >
    ]
    <<
]
>>>>>>>>>>>>>>>>>>>
[
    -
]
<<<<<<<<<<<<<<<<<<<<
[
    -
]
>>>>
[
    -
    >>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<
    +
    >>>>
]
<<<<
[
    -
    >>>>
    +
    <<<<
]
>
[
    -
]
<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    <
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>
[
    -
]
<<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    <<
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>>
[
    -
]
>
[
    -
]
<<<
[
    -
    >
    [
        -
        >>
        +
        <
        +
        <
    ]
    >
    [
        -
        <
        +
        >
    ]
    <<
]
>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
]
>>>>
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    >>>>
]
<<<<
[
    -
    >>>>
    +
    <<<<
]
>
[
    -
]
<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    <
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>
[
    -
]
<<
[
    -
]
>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<<<
    +
    <<
    +
    >>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<
]
>>>
[
    -
]
>
[
    -
]
<<<
[
    -
    >
    [
        -
        >>
        +
        <
        +
        <
    ]
    >
    [
        -
        <
        +
        >
    ]
    <<
]
>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
]
>>>>
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    >>>>
]
<<<<
[
    -
    >>>>
    +
    <<<<
]
>>>>>>>>>>>>>>>>>>
[
    -
]
<<<<<<<<<<<<<<<<<<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<
    +
    <<<<<<<<<<<<<<<<<<
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
]
<<<<<<<<
[
    -
]
>>>>>>>
[
    -
]
>>>>>>>>>>>>>>
[
    -
]
<<<<<<<
[
    -
]
++
>>>>>
[
    -
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    >
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    <<<<<<<<<<<<
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<<
        -
        <<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
    ]
    >
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        >>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
    ]
    >
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        >>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<
    >>>
    [
        <<
        >>>
        [
            -
        ]
        <<<
        >>
        <<
        [
            -
            >>>
            +
            <<<
        ]
        >>
        -
        >>>
        [
            -
        ]
        <<<
        [
            -
            >>>
            +
            <<<
        ]
        +
        >>>
    ]
    <
    [
        -
    ]
    <
    [
        -
        >
        +
        <
    ]
    <
    [
        <<<
    ]
    <<<
    -
]
<<<<<<<<
[
    -
]
>
[
    -
]
>>>>>>>
[
    -
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    >>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    <<<<<<<<<<<<
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<<
        -
        <<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
    ]
    <<<<<<<<<
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<<<<<<<<
        +
        <<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>
    [
        >>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>
        [
            -
            >>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        -
        >>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        <
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            <
        ]
        >
        [
            -
            <
            +
            >
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        >
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            >>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<
        >>>
        [
            -
            >>>
            [
                -
            ]
            <<<
            [
                -
                >>>
                +
                <<<
            ]
            +
            >>>
        ]
        <<
        [
            -
        ]
        >
        [
            -
            <
            +
            >>
            +
            <
        ]
        >
        [
            -
            <
            +
            >
        ]
        <<<
        [
            >
            <<<
            [
                -
            ]
            >>>
            [
                -
                <<<
                +
                >>>
            ]
            <<<<
        ]
        <<<<<<<<<<<<
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>
        ]
        <<<<<<<<<<<
        [
            -
            >>>>>>>>>>>
            +
            <<<<<<<<<<<
        ]
        >
        [
            -
        ]
        <
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            <
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>
        [
            -
        ]
        <<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            <<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>
        [
            -
        ]
        >
        [
            -
        ]
        <<<
        [
            -
            >
            [
                -
                >>
                +
                <
                +
                <
            ]
            >
            [
                -
                <
                +
                >
            ]
            <<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>
        ]
        <<<<
        [
            -
            >>>>
            +
            <<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            >>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >
        [
            -
        ]
        <
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            <
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>
        [
            -
        ]
        <<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<<
            +
            <<
            +
            >>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<
        ]
        >>>
        [
            -
        ]
        >
        [
            -
        ]
        <<<
        [
            -
            >
            [
                -
                >>
                +
                <
                +
                <
            ]
            >
            [
                -
                <
                +
                >
            ]
            <<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>
        ]
        <<<<
        [
            -
            >>>>
            +
            <<<<
        ]
        
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            >>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>
        [
            -
            >>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        ++
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        <
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            <
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>
        [
            -
        ]
        <<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            <<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>
        [
            -
        ]
        >
        [
            -
        ]
        <<<
        [
            -
            >
            [
                -
                >>
                +
                <
                +
                <
            ]
            >
            [
                -
                <
                +
                >
            ]
            <<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>
        ]
        <<<<
        [
            -
            >>>>
            +
            <<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        -
        <<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        <<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            <<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>
        [
            -
        ]
        <<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            <<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >
        [
            -
        ]
        <
        [
            -
        ]
        >>>>>>>
        [
            -
            <<<<<<
            +
            <
            +
            >>>>>>>
        ]
        <<<<<<<
        [
            -
            >>>>>>>
            +
            <<<<<<<
        ]
        >>
        [
            -
        ]
        <<
        [
            -
        ]
        >>>>>>>>
        [
            -
            <<<<<<
            +
            <<
            +
            >>>>>>>>
        ]
        <<<<<<<<
        [
            -
            >>>>>>>>
            +
            <<<<<<<<
        ]
        >
        +
        >>
        [
            -
        ]
        >
        [
            -
        ]
        <<<
        [
            >
            [
                -
                >>>>
                [
                    -
                ]
                <<<<<<
                [
                    -
                ]
                >
                [
                    -
                    >>>>>
                    +
                    <<<<<<
                    +
                    >
                ]
                <
                [
                    -
                    >
                    +
                    <
                ]
                >>>>>
                [
                    -
                ]
                >
                [
                    <
                    [
                        -
                    ]
                    +
                    >
                    -
                ]
                <
                [
                    -
                    <<<<
                    -
                    >>>>
                ]
                <<
                +
                <
            ]
            >>
            +
            <
            [
                -
                <
                +
                >
            ]
            <<
        ]
        >>>
        -
        >>>
        [
            -
        ]
        <<<<<<<
        [
            -
        ]
        >>>>
        [
            -
            >>>
            +
            <<<<<<<
            +
            >>>>
        ]
        <<<<
        [
            -
            >>>>
            +
            <<<<
        ]
        >
        [
            -
        ]
        <
        [
            -
        ]
        >>>>>>>
        [
            -
            <<<<<<
            +
            <
            +
            >>>>>>>
        ]
        <<<<<<<
        [
            -
            >>>>>>>
            +
            <<<<<<<
        ]
        >>
        [
            -
        ]
        <<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            <<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>
        [
            -
        ]
        >
        [
            -
        ]
        <<<
        [
            -
            >
            [
                -
                >>
                +
                <
                +
                <
            ]
            >
            [
                -
                <
                +
                >
            ]
            <<
        ]
        >>>>>>
        [
            -
        ]
        <<<<<<<
        [
            -
        ]
        >>>>
        [
            -
            >>>
            +
            <<<<<<<
            +
            >>>>
        ]
        <<<<
        [
            -
            >>>>
            +
            <<<<
        ]
        
        [
            -
        ]
        >>>>>>>
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>
            -
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>
        ]
        <<<<<<<
        [
            -
            >>>>>>>
            +
            <<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        >
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            >>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        >
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            >>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<
        >>>
        [
            <<
            >>>
            [
                -
            ]
            <<<
            >>
            <<
            [
                -
                >>>
                +
                <<<
            ]
            >>
            -
            >>>
            [
                -
            ]
            <<<
            [
                -
                >>>
                +
                <<<
            ]
            +
            >>>
        ]
        <
        [
            -
        ]
        <
        [
            -
            >
            +
            <
        ]
        <
        [
            <<<
        ]
        <<<<<<<<<<<<<
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >
        [
            -
        ]
        <
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            <
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>
        [
            -
        ]
        <<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            <<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >
        +
        >>
        [
            -
        ]
        >
        [
            -
        ]
        <<<
        [
            >
            [
                -
                >>>>
                [
                    -
                ]
                <<<<<<
                [
                    -
                ]
                >
                [
                    -
                    >>>>>
                    +
                    <<<<<<
                    +
                    >
                ]
                <
                [
                    -
                    >
                    +
                    <
                ]
                >>>>>
                [
                    -
                ]
                >
                [
                    <
                    [
                        -
                    ]
                    +
                    >
                    -
                ]
                <
                [
                    -
                    <<<<
                    -
                    >>>>
                ]
                <<
                +
                <
            ]
            >>
            +
            <
            [
                -
                <
                +
                >
            ]
            <<
        ]
        >>>
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>
        ]
        <<<<
        [
            -
            >>>>
            +
            <<<<
        ]
        >>>>>>>>>>>>>>>>>>>>
        -
    ]
    >>>>>>>>>>>>>
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        >>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>
    ]
    <<<<<<<<<<<
    [
        -
        >>>>>>>>>>>
        +
        <<<<<<<<<<<
    ]
    >>>>>>>
    [
        -
    ]
    <<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        <<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>
    [
        -
    ]
    <<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        <<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >
    [
        -
    ]
    <
    [
        -
    ]
    >>>>>>>
    [
        -
        <<<<<<
        +
        <
        +
        >>>>>>>
    ]
    <<<<<<<
    [
        -
        >>>>>>>
        +
        <<<<<<<
    ]
    >>
    [
        -
    ]
    <<
    [
        -
    ]
    >>>>>>>>
    [
        -
        <<<<<<
        +
        <<
        +
        >>>>>>>>
    ]
    <<<<<<<<
    [
        -
        >>>>>>>>
        +
        <<<<<<<<
    ]
    >
    +
    >>
    [
        -
    ]
    >
    [
        -
    ]
    <<<
    [
        >
        [
            -
            >>>>
            [
                -
            ]
            <<<<<<
            [
                -
            ]
            >
            [
                -
                >>>>>
                +
                <<<<<<
                +
                >
            ]
            <
            [
                -
                >
                +
                <
            ]
            >>>>>
            [
                -
            ]
            >
            [
                <
                [
                    -
                ]
                +
                >
                -
            ]
            <
            [
                -
                <<<<
                -
                >>>>
            ]
            <<
            +
            <
        ]
        >>
        +
        <
        [
            -
            <
            +
            >
        ]
        <<
    ]
    >>>
    -
    >>>
    [
        -
    ]
    <<<<<<<
    [
        -
    ]
    >>>>
    [
        -
        >>>
        +
        <<<<<<<
        +
        >>>>
    ]
    <<<<
    [
        -
        >>>>
        +
        <<<<
    ]
    >
    [
        -
    ]
    <
    [
        -
    ]
    >>>>>>>
    [
        -
        <<<<<<
        +
        <
        +
        >>>>>>>
    ]
    <<<<<<<
    [
        -
        >>>>>>>
        +
        <<<<<<<
    ]
    >>
    [
        -
    ]
    <<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        <<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>
    [
        -
    ]
    >
    [
        -
    ]
    <<<
    [
        -
        >
        [
            -
            >>
            +
            <
            +
            <
        ]
        >
        [
            -
            <
            +
            >
        ]
        <<
    ]
    >>>>>>
    [
        -
    ]
    <<<<<<<
    [
        -
    ]
    >>>>
    [
        -
        >>>
        +
        <<<<<<<
        +
        >>>>
    ]
    <<<<
    [
        -
        >>>>
        +
        <<<<
    ]
    
    [
        -
    ]
    >>>>>>>
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>
        -
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>
    ]
    <<<<<<<
    [
        -
        >>>>>>>
        +
        <<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
    ]
    >>>>>>
    [
        -
    ]
    >
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        >>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
    ]
    >
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        >>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<
    >>>
    [
        <<
        >>>
        [
            -
        ]
        <<<
        >>
        <<
        [
            -
            >>>
            +
            <<<
        ]
        >>
        -
        >>>
        [
            -
        ]
        <<<
        [
            -
            >>>
            +
            <<<
        ]
        +
        >>>
    ]
    <
    [
        -
    ]
    <
    [
        -
        >
        +
        <
    ]
    <
    [
        <<<
    ]
    <<<<<<<<<
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        >>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>
    ]
    <<<<<<<<<<<
    [
        -
        >>>>>>>>>>>
        +
        <<<<<<<<<<<
    ]
    >
    [
        -
    ]
    <
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        <
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>
    [
        -
    ]
    <<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        <<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >
    +
    >>
    [
        -
    ]
    >
    [
        -
    ]
    <<<
    [
        >
        [
            -
            >>>>
            [
                -
            ]
            <<<<<<
            [
                -
            ]
            >
            [
                -
                >>>>>
                +
                <<<<<<
                +
                >
            ]
            <
            [
                -
                >
                +
                <
            ]
            >>>>>
            [
                -
            ]
            >
            [
                <
                [
                    -
                ]
                +
                >
                -
            ]
            <
            [
                -
                <<<<
                -
                >>>>
            ]
            <<
            +
            <
        ]
        >>
        +
        <
        [
            -
            <
            +
            >
        ]
        <<
    ]
    >>>
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>
    ]
    <<<<
    [
        -
        >>>>
        +
        <<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
    ]
    <
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        >>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <
        -
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>
    [
        -
    ]
    +
    >
    [
        -
    ]
    <<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<<<<<<<<<<<<<
        +
        <<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>
    [
        <
        [
            -
        ]
        >
        [
            -
        ]
        
    ]
    <
    [
        >>>>>>>>>>>>>>>>>>>>>>
        +
        >>>>
        [
            -
        ]
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>
    -
    <<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
    ]
    +
    >
    [
        -
    ]
    <<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<<<<<<<<<<<<<
        +
        <<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>
    [
        <
        [
            -
        ]
        >
        [
            -
        ]
        
    ]
    <
    [
        >>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            >
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<
        [
            -
        ]
        <<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>
        [
            -
            <<
            +
            <<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<
        ]
        
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<<
            +
            <<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>
        .
        <<<<<
        .
        >
        .
        >>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        >>>
        [
            -
        ]
        +
        <<
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            >>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            <<<<<<<<<<<<<<<<<
            [
                -
            ]
            <<<<<<<<<<<<<<<<
            [
                -
            ]
            >>>>>>>>>>>>>>>>>>
            [
                -
                <<
                +
                <<<<<<<<<<<<<<<<
                +
                >>>>>>>>>>>>>>>>>>
            ]
            <<<<<<<<<<<<<<<<<<
            [
                -
                >>>>>>>>>>>>>>>>>>
                +
                <<<<<<<<<<<<<<<<<<
            ]
            
            [
                -
            ]
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            [
                -
                <<<<<<<<<<<<<<<<<<<<<<<<<
                +
                <<<<<<<<<<<<<<<<
                +
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            ]
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            [
                -
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                +
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            ]
            >>>>>>>>>>>>>>>>
            .
            <<<<<
            .
            >
            .
            >>>>>>>>>>>>>>>>>>>>>
            -
        ]
        <<
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<
        -
    ]
    
    [
        -
    ]
    +
    >
    [
        -
    ]
    <<<<<<<<<<
    [
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    [
        -
        <<<<<<<<<<<<<<<<<<<<<<<<<
        +
        <<<<<<<<<<
        +
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ]
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    [
        -
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ]
    >>>>>>>>>>
    [
        <
        [
            -
        ]
        >
        [
            -
        ]
        
    ]
    <
    [
        >>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>
        [
            -
            <<
            +
            <<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<
        ]
        
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            <<<<<<<<<<<<<<<<
            +
            <<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>
        .
        <<<<<
        .
        >
        .
        >>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            >>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            -
            >>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            +
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        ]
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        ]
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        [
            <<<<<<<<<<<<<<<<<
            [
                -
            ]
            <<<<<<<<<<<<<<<<
            [
                -
            ]
            >>>>>>>>>>>>>>>>>>
            [
                -
                <<
                +
                <<<<<<<<<<<<<<<<
                +
                >>>>>>>>>>>>>>>>>>
            ]
            <<<<<<<<<<<<<<<<<<
            [
                -
                >>>>>>>>>>>>>>>>>>
                +
                <<<<<<<<<<<<<<<<<<
            ]
            
            [
                -
            ]
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            [
                -
                <<<<<<<<<<<<<<<<<<<<<<<<
                +
                <<<<<<<<<<<<<<<<
                +
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            ]
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            [
                -
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                +
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            ]
            >>>>>>>>>>>>>>>>
            .
            <<<<<
            .
            >
            .
            >>>>>>>>>>>>>>>>>>>>>
            -
        ]
        <<
        [
            -
        ]
        <<<<<<<<<<<<<<<<<<<<<<
        -
    ]
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    -
]
<<<<<<<<<<<<<<<<<<<<<<<
[
    -
]
<<<<<<<<<<<<<<<<
[
    -
]
>>>>>>>>>>>>>>>>>>
[
    -
    <<
    +
    <<<<<<<<<<<<<<<<
    +
    >>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<
]
[
    -
]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    -
    <<<<<<<<<<<<<<<<
    +
    <<<<<<<<<<<<<<<<
    +
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[
    -
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    +
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]
>>>>>>>>>>>>>>>>
.
<<<<<
.
>
.  